<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Edit Profile Pmj Scan'n Go Website</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='' rel='stylesheet'>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <style>
        body {
            background: #CEE5D0;
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #BA68C8;
        }

        .profile-button {
            background: #3D56B2;
            box-shadow: none;
            border: none;
        }

        .bak-button {
            background: #3D56B2;
            box-shadow: none;
            border: none;
            margin: auto;
        }

        .profile-button:hover {
            background: #90AACB;
           
        }

        .bak-button:hover {
            background: #90AACB;
        }

        .profile-button:focus {
            background: #3D56B2;
            box-shadow: none
        }

        .bak-profile:focus {
            background: #3D56B2;
            box-shadow: none
        }

        .profile-button:active {
            background: #3D56B2;
            box-shadow: none
        }

        .bak-button:active {
            background: #3D56B2;
            box-shadow: none
        }

        .back:hover {
            color: #682773;
            cursor: pointer
        }

        .labels {
            font-size: 11px
        }

        /*.add-experience:hover {
            background: #BA68C8;
            color: #fff;
            cursor: pointer;
            border: solid 1px #BA68C8
        }*/
    </style>
</head>

<body oncontextmenu='return false' class='snippet-body'>
    <div class="container rounded bg-white mt-5 mb-5">
        <div class="row">
            <div class="col-md-3 border-right">
                <div class="d-flex flex-column align-items-center text-center p-3 "><img class="rounded-circle mt-5"
                        width="150px"
                        src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg">
                        <input type="file" class="form-control">
                        <!--<span class="font-weight-bold">Edogaru</span><span
                        class="text-black-50">edogaru@mail.com.my</span><span> </span>-->
                </div>
            </div>
            
            <div class="col-md-5 border-right">
                <div class="p-3 py-5">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="text-right">Profile Settings</h4>
                    </div>
                    <!--<div class="row mt-2">
                        <div class="col-md-6"><label class="labels">Name</label><input type="text" class="form-control"
                                placeholder="first name" value=""></div>
                        <div class="col-md-6"><label class="labels">Surname</label><input type="text"
                                class="form-control" value="" placeholder="surname"></div>
                    </div>-->
                    
                    <div class="row mt-3">
                        <div class="col-md-12"><label class="labels">Name</label><input type="text"
                                class="form-control" placeholder="Name" value=""></div>
                        <div class="col-md-12"><label class="labels">Email</label><input type="text"
                                class="form-control" placeholder="Email" value=""></div>
                        <div class="col-md-12"><label class="labels">Phone Number</label><input type="text"
                                class="form-control" placeholder=" Phone number" value=""></div>
                        <!--<div class="col-md-12"><label class="labels">Postcode</label><input type="text"
                                class="form-control" placeholder="enter address line 2" value=""></div>
                        <div class="col-md-12"><label class="labels">State</label><input type="text"
                                class="form-control" placeholder="enter address line 2" value=""></div>
                        <div class="col-md-12"><label class="labels">Area</label><input type="text" class="form-control"
                                placeholder="enter address line 2" value=""></div>
                        <div class="col-md-12"><label class="labels">Email ID</label><input type="text"
                                class="form-control" placeholder="enter email id" value=""></div>
                        <div class="col-md-12"><label class="labels">Education</label><input type="text"
                                class="form-control" placeholder="education" value=""></div>-->
                    </div>
                    <!--<div class="row mt-3">
                        <div class="col-md-6"><label class="labels">Country</label><input type="text"
                                class="form-control" placeholder="country" value=""></div>
                        <div class="col-md-6"><label class="labels">State/Region</label><input type="text"
                                class="form-control" value="" placeholder="state"></div>
                    </div>-->
                    
                        <div class="mt-5 text-center" ><a href="profile.html"><button class="btn btn-primary profile-button" type="button">Save
                                Profile</button></a></div>
                        <div class="mt-3 text-center"><a href="profile.html"><button class="btn btn-primary bak-button" type="button">Back</button></a></div>
                   
                </div>
            </div>
        </div>
    </div>

    <script type='text/javascript'
        src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js'></script>
    <script type='text/javascript'></script>
</body>

</html>