* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #CEE5D0;
}

h2 {
    font: 18px;
    padding: 15px 0;
}

h2 > span {
    font-size: 16px;
}
/* -------------------------------------------- */
.navbar {
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 55px;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 2;
    padding-left: 6rem;
}

.search-box {
    height: 50px;
    width: 550px;
    margin: 0 20px;
    position: relative;
}

.search-box input {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    padding: 0 15px;
    font-size: 17px;
    background: #F5F6FA;
    border: 2px solid #efeef1;
    outline: none;
}

.search-box .fa-search {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    height: 40px;
    width: 40px;
    background: #2697ff;
    border-radius: 6px;
    color: #fff;
    font-size: 22px;
    line-height: 40px;
    text-align: center;
}

.profile {
    display: flex;
    width: 32%;
    max-width: 200px;
    justify-content: space-around;
    align-items: center;
}

.profile-image {
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
}

.profile-name {
    font-size: 0.9rem;
    margin-left: -20px;
}

.side-toggle {
    position: fixed;
    z-index: 2;
    top: 14px;
    left: 25px;
    float: right;
    font-size: 20px;
    cursor: pointer;
}

#toggle {
    display: none;
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 215px;
    left: 0;
    top: 0;
    padding: 80px 0 20px 0;
    color: #fff;
    background-color: #39A388;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
}

.sidebar-brand > p {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    font-size: 24px;
    font-weight: bold;
}

.sidebar-menu {
    display: flex;
    align-items: center;
    padding: 15px 25px;
    width: 100%;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.sidebar-menu > span {
    font-size: 25px;
    padding-right: 30px;
}

.sidebar .sidebar-menu >p > a {
    color: #fff;
    background-color: #39A388;
    /*box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);*/
    text-decoration: none;
}

.sidebar-menu:hover {
    color: #39A388;
    background-color: #f8f8fb;
}

#toggle:checked ~ .sidebar {
    width: 70px;
}

#toggle:checked ~ .sidebar .sidebar-menu > p {
    display: none;
}

#toggle:checked ~ .sidebar .sidebar-brand > p {
    display: none;
}

#toggle:checked ~ main {
    padding: 6rem 2rem 2rem 6rem;
}
/*----------------------------------------------------------------- */
main {
    min-height: 100%;
    padding: 6rem 1rem 2rem 14rem;
    color: #201f2b;
}

.dashboard-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.5fr 0.5fr;
    grid-template-rows: auto;
    gap: 1rem;
    grid-template-areas: 
    "total1 total2 total3";
}

.card {
    background-color: #fff;
    padding: 1rem;
    border-radius: 10px;
}

.total1 {
    grid-area: total1;
    background-color: #2d972e;
    color: #fff;
}

.total2 {
    grid-area: total2;
    background-color: #ffa705;
    color: #fff;
}

.total3 {
    grid-area: total3;
    background-color: #9132bd;
    color: #fff;
}

.info {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
}

.info-detail h2 {
    font-size: 24px;
}

.info-detail p {
    font-size: 14px;
}

.info-image {
    font-size: 50px;
    margin-right: 1rem;
}

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 67% auto;
}

.car {
    background: #f0f0f0;
    border-radius: 5px;
}

.car-header,
.car-body{
    padding: 1rem;
}

.car-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #3D56B2;
    background-color: #90AACB;
    
}
table {
    border-collapse: collapse;
}

.car-body table tr:hover{
    background-color: #f0f0f0;
    border-bottom: 2px solid #2d2b98;
}

thead tr {
    border-top: 1px solid #3D56B2;
    border-bottom: 2px solid #3D56B2;
}

thead td{
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

/* make responsive */

@media screen and (max-width: 980px) {
    .dashboard-container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "total1 total2"
        "total3";
    }

    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media screen and (max-width: 768px) {
    .recent-grid {
        grid-template-columns: 100%;
    }
}
@media screen and (max-width: 480px){
    .profile-name{
        display: none;
    }
    .sidebar {
        display:none;
    }
    main{
        padding: 6rem 2rem 2rem 2rem;
    }

    #toggle:checked ~ .sidebar {
        width: 200px;
        display: block;
    }

    #toggle:checked ~ .sidebar .sidebar-menu > p {
        display: block;
    }

    #toggle:checked ~ main {
        padding: 6rem 2rem 2rem 2rem;
    }
    
    .dashboard-container {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "total1"
        "total2"
        "total3";
    }

    .info-detail table {
        font-size: 0.9rem;
    }
}